; config.ini for the Tomasulo Simulator
[Core]
rob_size = 16
lsq_size = 8

[ReservationStations]
num_alu_rs = 8
num_mul_rs = 4
num_div_rs = 2

[Latencies]
alu_latency = 1
mul_latency = 5
div_latency = 10