; config.ini for the Tomasulo Simulator
[Core]
rob_size = 16                                   ;Reorder Buffer size
lsq_size = 8                                    ;Load-Store Queue size

[ReservationStations]
num_alu_rs = 8                                  ;No. of ALU Reservation Stations
num_mul_rs = 4                                  ;No. of MUL Reservation Stations
num_div_rs = 2                                  ;No. of DIV Reservation Stations

[Latencies]
alu_latency = 1                                 ;ALU Opr Latency
mul_latency = 5                                 ;MUL Opr Latency
div_latency = 10                                ;DIV Opr Latency

[Cache]
num_sets = 32                                   ;No. of Sets in L1 D Cache
associativity = 2                               ;No. of Cache Lines per set 
block_size = 16                                 ;Size of Cache Block/Line (in Bytes)
address_bits = 32                               ;Size of Physical Address (in Bits)
miss_penalty_no_replacement = 6                 ;Miss penalty when no Replacement is required (Clean cache line) (in Clock Cycles)
miss_penalty_with_replacement = 20              ;Miss penalty when Replacement is required (Dirty cache line) (in Clock Cycles)