; config.ini for the Tomasulo Simulator
[Core]
rob_size = 32                                   ;Reorder Buffer size
lsq_size = 32                                    ;Load-Store Queue size

[ReservationStations]
num_alu_rs = 32                                  ;No. of ALU Reservation Stations
num_mul_rs = 32                                  ;No. of MUL Reservation Stations
num_div_rs = 32                                  ;No. of DIV Reservation Stations

[Latencies]
alu_latency = 1                                 ;ALU Opr Latency
mul_latency = 5                                 ;MUL Opr Latency
div_latency = 10                                ;DIV Opr Latency

[Cache]
num_sets = 64                                   ;No. of Sets in L1 D Cache
associativity = 1                               ;No. of Cache Lines per set 
block_size = 64                                 ;Size of Cache Block/Line (in Bytes)
address_bits = 32                               ;Size of Physical Address (in Bits)
mem_fetch_latency = 20                          ;avg time taken for missing block to be fetched from L2 cache or DRAM
wb_latency = 8                                  ;avg time taken for write back of a dirty block
vc_access_latency = 3                           ;victim cache avg access latency (probe + swap)
victim_cache_size = 4                           ;Size of Victim Cache entries it can hold

[Simulation]
program_file_path = program.asm                 ;Path to Assembly Program for Simulation
num_iterations = 200                              ;No. of Iterations of Loop
victim_cache_enabled = true                     ;Toggle victim cache ON/OFF
trace_file_enabled = false                       ;Toggle trace file logging ON/OFF
gantt_chart_enabled = false                      ;Toggle Gantt chart creation ON/OFF
instruction_table_display = false                ;Toggle Final Instruction Table Display on terminal ON/OFF