; config.ini for the Tomasulo Simulator
[Core]
rob_size = 16                                   ;Reorder Buffer size
lsq_size = 8                                    ;Load-Store Queue size

[ReservationStations]
num_alu_rs = 16                                  ;No. of ALU Reservation Stations
num_mul_rs = 8                                  ;No. of MUL Reservation Stations
num_div_rs = 4                                  ;No. of DIV Reservation Stations

[Latencies]
alu_latency = 1                                 ;ALU Opr Latency
mul_latency = 5                                 ;MUL Opr Latency
div_latency = 10                                ;DIV Opr Latency

[Cache]
num_sets = 32                                   ;No. of Sets in L1 D Cache
associativity = 2                               ;No. of Cache Lines per set 
block_size = 64                                 ;Size of Cache Block/Line (in Bytes)
address_bits = 32                               ;Size of Physical Address (in Bits)
mem_fetch_latency = 10                          ;avg time taken for missing block to be fetched from L2 cache or DRAM
wb_latency = 5                                  ;avg time taken for write back of a dirty block
vc_access_latency = 3                           ;victim cache avg access latency (probe + swap)
victim_cache_size = 8                           ;Size of Victim Cache entries it can hold

[Simulation]
program_file_path = program.asm                 ;Path to Assembly Program for Simulation
num_iterations = 1                              ;No. of Iterations of Loop
victim_cache_enabled = true                     ;Toggle victim cache ON/OFF
trace_file_enabled = true                       ;Toggle trace file logging ON/OFF
gantt_chart_enabled = true                      ;Toggle Gantt chart creation ON/OFF
instruction_table_display = true                ;Toggle Final Instruction Table Display on terminal ON/OFF