# --- Core Performance ---
sim.total_cycles                   = 41
sim.total_insts                    = 25
sim.ipc                            = 0.6098
sim.wallclock_time_secs            = 0.0000

# --- Instruction Level ---
commit.op_class.IntAlu             = 17
commit.op_class.IntMul             = 0
commit.op_class.IntDiv             = 0
commit.op_class.MemRead            = 4
commit.op_class.MemWrite           = 4
commit.inst_latency.avg            = 13.9600
commit.inst_latency.max            = 16

# --- Pipeline Analysis ---
rob.avg_occupancy                  = 8.5122
rob.peak_occupancy                 = 16
lsq.avg_occupancy                  = 2.8049
lsq.peak_occupancy                 = 6
rs.avg_occupancy                   = 0.0000
fu.alu_utilization                 = 0.3902
fu.mul_utilization                 = 0.0000
fu.div_utilization                 = 0.0000

# --- Dependency and Hazards ---
rs.raw_hazard_stall_cycles         = 29
lsq.store_to_load_forwards         = 0
cdb.total_broadcasts               = 21

# --- L1 Data Cache ---
l1d.overall_accesses               = 8
l1d.overall_hits                   = 7
l1d.overall_misses                 = 1
l1d.overall_hit_rate               = 0.8750
l1d.overall_miss_rate              = 0.1250
l1d.read_accesses                  = 4
l1d.read_hits                      = 3
l1d.read_misses                    = 1
l1d.write_accesses                 = 4
l1d.write_hits                     = 4
l1d.write_misses                   = 0
l1d.avg_miss_penalty               = 9.0000
l1d.amat                           = 2.1250

