Instruction              | Issue  | ExecStart  | ReadMem  | WriteCDB  | Commit  
--------------------------------------------------------------------------------
ADDI  R1, R0, 50         | 1      | 2          | -        | 3         | 4       
ADDI  R2, R0, 10         | 2      | 3          | -        | 4         | 5       
ADD   R3, R1, R2         | 3      | 5          | -        | 6         | 7       
STORE R1, 0(R3)          | 4      | 7          | -        | 8         | 9       
LOAD  R4, 0(R1)          | 5      | 6          | 17       | 18        | 19      
SUB   R5, R4, R2         | 6      | 19         | -        | 20        | 21      
BEQ   R15, R16, Loop     | 7      | 8          | -        | -         | 22      
ADDI  R2, R0, 10         | 8      | 9          | -        | 10        | 23      
ADD   R3, R1, R2         | 9      | 11         | -        | 12        | 24      
STORE R1, 0(R3)          | 10     | 13         | -        | 14        | 25      
LOAD  R4, 0(R1)          | 11     | 12         | 18       | 19        | 26      
SUB   R5, R4, R2         | 12     | 20         | -        | 21        | 27      
BEQ   R15, R16, Loop     | 13     | 14         | -        | -         | 28      
