Instruction              | Issue  | ExecStart  | ReadMem  | WriteCDB  | Commit  
--------------------------------------------------------------------------------
ADDI  R1, R0, 50         | 1      | 2          | -        | 3         | 4       
ADDI  R2, R0, 10         | 2      | 3          | -        | 4         | 5       
ADD   R3, R1, R2         | 3      | 5          | -        | 6         | 7       
STORE R1, 0(R3)          | 4      | 7          | -        | 8         | 9       
LOAD  R4, 0(R1)          | 5      | 6          | 19       | 20        | 21      
SUB   R5, R4, R2         | 6      | 21         | -        | 22        | 23      
BEQ   R15, R16, Loop     | 7      | 8          | -        | -         | 24      
ADDI  R2, R0, 10         | 8      | 9          | -        | 10        | 25      
ADD   R3, R1, R2         | 9      | 11         | -        | 12        | 26      
STORE R1, 0(R3)          | 10     | 13         | -        | 14        | 27      
LOAD  R4, 0(R1)          | 11     | 12         | 20       | 21        | 28      
SUB   R5, R4, R2         | 12     | 22         | -        | 23        | 29      
BEQ   R15, R16, Loop     | 13     | 14         | -        | -         | 30      
ADDI  R2, R0, 10         | 14     | 15         | -        | 16        | 31      
ADD   R3, R1, R2         | 15     | 17         | -        | 18        | 32      
STORE R1, 0(R3)          | 16     | 19         | -        | 24        | 33      
LOAD  R4, 0(R1)          | 17     | 18         | 21       | 25        | 34      
SUB   R5, R4, R2         | 18     | 26         | -        | 27        | 35      
BEQ   R15, R16, Loop     | 19     | 20         | -        | -         | 36      
