Instruction              | Issue  | ExecStart  | ReadMem  | WriteCDB  | Commit  
--------------------------------------------------------------------------------
LOAD  R2, 0(R10)         | 1      | 2          | 12       | 13        | 14      
LOAD  R3, 0(R12)         | 2      | 3          | 13       | 14        | 15      
ADD   R4, R10, R11       | 3      | 4          | -        | 5         | 16      
MUL   R5, R12, R13       | 4      | 5          | -        | 10        | 17      
LOAD  R6, 0(R14)         | 5      | 6          | 14       | 15        | 18      
LOAD  R7, 0(R16)         | 6      | 7          | 15       | 16        | 19      
ADD   R8, R14, R15       | 7      | 8          | -        | 9         | 20      
MUL   R9, R16, R17       | 8      | 10         | -        | 17        | 21      
LOAD  R18, 0(R18)        | 9      | 10         | 16       | 18        | 22      
LOAD  R19, 0(R20)        | 10     | 11         | 17       | 19        | 23      
ADD   R20, R18, R19      | 11     | 20         | -        | 21        | 24      
MUL   R21, R20, R21      | 12     | 22         | -        | 27        | 28      
LOAD  R22, 0(R22)        | 13     | 14         | 18       | 20        | 29      
LOAD  R23, 0(R24)        | 14     | 15         | 19       | 22        | 30      
ADD   R24, R22, R23      | 15     | 23         | -        | 24        | 31      
MUL   R25, R24, R25      | 16     | 27         | -        | 32        | 33      
BEQ   R1, R0, LOOP       | 17     | 18         | -        | -         | 34      
