Instruction              | Issue  | ExecStart  | ReadMem  | WriteCDB  | Commit  
--------------------------------------------------------------------------------
LOAD  R3, 0(R10)         | 1      | 2          | 52       | 53        | 54      
ADDI  R4, R3, 1          | 2      | 54         | -        | 55        | 56      
STORE R4, 0(R10)         | 3      | 4          | -        | 56        | 57      
BEQ   R1, R0, LOOP_A     | 4      | 5          | -        | -         | 58      
LOAD  R3, 0(R10)         | 5      | 6          | 55       | 57        | 59      
ADDI  R4, R3, 1          | 6      | 58         | -        | 59        | 60      
STORE R4, 0(R10)         | 7      | 8          | -        | 60        | 61      
BEQ   R1, R0, LOOP_A     | 8      | 9          | -        | -         | 62      
